src/wpfPos_Rios/Views/ClientData.xaml

<Window x:Class="wpfPos_Rios.Views.ClientData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfPos_Rios.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="ClientData" 
        Height="600" Width="750" 
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" >
    <Grid Background="#ccc">


        <!--grid donde se carga la informacion del cliente-->
        <Grid Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>




            <DockPanel Grid.Row="0" Background="#00b300">
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock Margin="20 0" Foreground="White" FontSize="20"  >DATOS DEL CLIENTE</TextBlock>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20 0">
                    <Button Name="btnCloseWindow" Background="#d04130" BorderBrush="#d04130" TouchDown="btnCloseWindow_TouchDown" Click="btnCloseWindow_Click" >
                        <Label>
                            <materialDesign:PackIcon Kind="Close" VerticalAlignment="Center" Foreground="white"/>
                        </Label>
                    </Button>
                </StackPanel>
            </DockPanel>



            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>


                <Grid Grid.Column="1">


                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>


                    <Grid Grid.Row="0" Margin="10">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <ComboBox x:Name="cmbRif" Grid.Column="0" Margin="5 0" Style="{StaticResource MaterialDesignFilledComboBox}" Background="White" 
                                  materialDesign:HintAssist.Hint="Doc" FontSize="20" Width="75" SelectedIndex="0" SelectionChanged="cmbRif_SelectionChanged"
                                  >
                            <!--<ComboBoxItem Content="V" />
                            <ComboBoxItem Content="J" />
                            <ComboBoxItem Content="E" />
                            <ComboBoxItem Content="G" />-->
                        </ComboBox>


                        <TextBox x:Name="txtCedulaClient" Grid.Column="1" Style="{DynamicResource MaterialDesignOutlinedTextFieldTextBox}" FontSize="20"
                                 Focusable="True" Background="White"  materialDesign:HintAssist.Hint="Documento de identificacion"
                                 PreviewKeyDown="txtCedulaClient_PreviewKeyDown" TouchDown="txtCedulaClient_TouchDown" />


                    </Grid>

                    <Grid Grid.Row="1" Margin="10">
                        <TextBox x:Name="txtNombreClient" Style="{DynamicResource MaterialDesignOutlinedTextFieldTextBox}" 
                                 materialDesign:HintAssist.Hint="Nombre o Razón Social" FontSize="20"
                                 Background="White" IsEnabled="False"
                                 TouchDown="txtNombreClient_TouchDown"
                                 Focusable="True"/>
                    </Grid>
                    <Grid Grid.Row="2" Margin="10">
                        <TextBox x:Name="txtApellidoClient"  Style="{DynamicResource MaterialDesignOutlinedTextFieldTextBox}"
                                 IsEnabled="False" Background="White" materialDesign:HintAssist.Hint="Apellido" FontSize="20"
                                 TouchDown="txtApellidoClient_TouchDown" 
                                  />
                    </Grid>

                    <Grid Grid.Row="3" Margin="10">
                        <TextBox x:Name="txtTlfClient"   Style="{DynamicResource MaterialDesignOutlinedTextFieldTextBox}"
                                 IsEnabled="False" Background="White" materialDesign:HintAssist.Hint="Telefono" FontSize="20"
                                 TouchDown="txtTlfClient_TouchDown" />
                    </Grid>

                    <Grid Grid.Row="4" Grid.RowSpan="2" Margin="10" VerticalAlignment="Center">
                        <TextBox x:Name="txtDireClient"  Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                                 IsEnabled="False"
                                 VerticalAlignment="Top" Height="100" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"
                                 materialDesign:HintAssist.Hint="Direccion" FontSize="20" Background="White"
                                 TouchDown="txtDireClient_TouchDown"></TextBox>
                    </Grid>


                    <DockPanel Grid.Row="6" Margin="10">
                        <Button x:Name="btnClean" HorizontalAlignment="Left" Content="Limpiar" Width="140" Height="80" 
                                Click="btnClean_Click" TouchDown="btnClean_TouchDown" Foreground="White" 
                                FontSize="20" Background="#d04130" VerticalAlignment="Center" />

                        <Button x:Name="btnAcept" Content="Aceptar" HorizontalAlignment="Right"  Width="140" Height="80"
                                Click="btnAcept_Click" Foreground="White"     FontSize="20"        
                                Background="#00b300" VerticalAlignment="Center" />
                    </DockPanel>


                </Grid>

            </Grid>
        </Grid>
    </Grid>
</Window>