src/wpfPos_Rios/Views/ConsultarProductos.xaml

<Window x:Class="wpfPos_Rios.Views.ConsultarProductos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:wpfPos_Rios.Views"
        mc:Ignorable="d" FontFamily="Segoe UI" WindowStyle="None"
        Title="ConsultarProductos" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Grid Background="#003300" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="BtnBack" Margin="10 0" Style="{DynamicResource MaterialDesignIconButton}" Background="Transparent" BorderThickness="0" Foreground="White" HorizontalAlignment="Left" Click="BtnBack_Click">
                    <materialDesign:PackIcon Kind="ArrowLeftCircle" Width="auto" Height="auto" />
                </Button>
                <Label Content="Consultar productos" Foreground="White" FontSize="30"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Style="{StaticResource MaterialDesignIconButton}" Click="BtnKeypad_Click" >
                    <materialDesign:PackIcon Kind="Keyboard" Width="auto" Height="auto"  Foreground="#003300" />
                </Button>
                <TextBox  x:Name="txtCodigoProd" materialDesign:HintAssist.Hint="Buscar producto" Foreground="Black" 
                                Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" Background="white"
                                InputScope="Number" KeyDown="TxtCodigoProd_KeyDown" Margin="5 10" Width="400"/>
            </StackPanel>

            <DataGrid x:Name="dgListProduct" Grid.Row="1"
                        Style="{DynamicResource MaterialDesignDataGrid}"
                        AutoGenerateColumns="False" 
                        IsReadOnly="True"
                        CanUserSortColumns="False"
                        CanUserReorderColumns="False"    
                        AlternatingRowBackground="#eee"
                      >
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="5 0"/>

                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#e7ecef"/>
                                <Setter Property="Foreground" Value="black"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>

                    <!--Binding="{Binding Descripcion}" TextWrapping="Wrap" Header="ITEM"-->
                    <DataGridTextColumn Width="auto" Header="CÓDIGO" IsReadOnly="True" Binding="{Binding Code}">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                                <Setter Property="TextBlock.FontWeight" Value="Regular" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="2*" Header="DESCRIPCIÓN" IsReadOnly="True" Binding="{Binding Descripcion}">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                                <Setter Property="TextBlock.FontWeight" Value="Regular" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn  Header="PRECIO Bs" Width="*" Binding="{Binding UnitPriceBs, StringFormat=N2, ConverterCulture='es-ES' }">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.FontWeight" Value="Bold" />
                                <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn  Header="PRECIO Ref" Width="*" Binding="{Binding UnitPrice, StringFormat=N2, ConverterCulture='es-ES' }">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.FontWeight" Value="Bold" />
                                <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>


                


                </DataGrid.Columns>
            </DataGrid>

        </Grid>

        

    </Grid>
</Window>
