src/wpfPos_Rios/Views/DevolverFactura.xaml

<Window x:Class="wpfPos_Rios.Views.DevolverFactura"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:wpfPos_Rios.Views"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStyle="None"
        Title="DevolverFactura" Height="700" Width="900" WindowStartupLocation="CenterScreen">

    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Grid Grid.Row="0" Background="#004600">
                <TextBlock FontSize="30" Text="Devolucion" Foreground="White"/>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBox x:Name="txtNroFac" Margin="10"  materialDesign:HintAssist.Hint="Numero de factura"
                                     Width="150" TouchDown="TxtDescrip_TouchDown">
                    </TextBox>
                    <TextBox x:Name="txtSerial" Margin="10"  materialDesign:HintAssist.Hint="Serial fiscal"
                                     Width="150" TouchDown="TxtSerial_TouchDown">
                    </TextBox>

                    <Button Name="btnSearchInvoice" Click="BtnSearchInvoice_Click">Buscar</Button>
                </StackPanel>


                <DataGrid x:Name="dgListInvoice" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" HorizontalScrollBarVisibility="Visible" Visibility="Visible">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Rif"
                                Binding="{Binding rif}"
                                Width=".2*"/>
                        <DataGridTextColumn Header="Nombre"
                                Binding="{Binding nombre}"
                                Width=".2*"/>
                        <DataGridTextColumn Header="Apellido"
                                Binding="{Binding apellido}"
                                Width=".2*" />

                        <DataGridTextColumn Header="Monto Descuento"
                                Binding="{Binding montoDescuento}"
                                Visibility="Hidden"                            
                                Width=".2*" />
                        <DataGridTextColumn Header="Monto Subtotal"
                                Binding="{Binding montoBruto,StringFormat=N2, ConverterCulture='es-ES'}" 
                                Width=".3*" />
                        <DataGridTextColumn Header="Monto IVA"
                                Binding="{Binding montoIVA,StringFormat=N2, ConverterCulture='es-ES'}"
                                Width=".2*" />
                        <DataGridTextColumn Header="Monto Total"
                                Binding="{Binding montoNeto,StringFormat=N2, ConverterCulture='es-ES'}"
                                Width=".3*" />
                    </DataGrid.Columns>
                </DataGrid>

                <Grid Grid.Row="2">
                    <DataGrid x:Name="dgListProduct"
                                AutoGenerateColumns="False" 
                                IsReadOnly="True"
                                CanUserSortColumns="False"
                                CanUserReorderColumns="False"        
                                CanUserResizeColumns="False"
                                AlternatingRowBackground="#eee"
                                VerticalScrollBarVisibility="Visible"
                                Visibility="Visible"
                                >
                        <DataGrid.Resources>
                            <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="FontSize" Value="10"/>
                                <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="80" Header="CÓDIGO" IsReadOnly="True" Binding="{Binding codigoproducto}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                        <Setter Property="TextBlock.FontWeight" Value="Regular" />
                                        <Setter Property="TextBlock.FontSize" Value="14"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="2*" Header="DESCRIPCIÓN" IsReadOnly="True" Binding="{Binding descripcion}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                        <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                                        <Setter Property="TextBlock.FontWeight" Value="Regular" />
                                        <Setter Property="TextBlock.FontSize" Value="14"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn  Header="PRECIO" Width="1.2*" Binding="{Binding precio, StringFormat=C2, ConverterCulture='es-VE'}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.FontWeight" Value="Bold" />
                                        <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                                        <Setter Property="TextBlock.FontSize" Value="14" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn  Header="CANT." Width=".6*" Binding="{Binding cantidad}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.FontWeight" Value="Bold" />
                                        <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                                        <Setter Property="TextBlock.FontSize" Value="14"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>


                            <DataGridTextColumn  Header="Total" Width="1.2*" Binding="{Binding totalneto,StringFormat=C2, ConverterCulture='es-VE'}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.FontWeight" Value="Bold" />
                                        <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                                        <Setter Property="TextBlock.FontSize" Value="14"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="3">
                    <Button Name="btnCancel" Margin="10" Background="#d04130" BorderBrush="Transparent" Foreground="White" Width="100" Click="BtnCancel_Click">Cancelar</Button>
                    <Button Name="btnDParcial" Margin="10" Background="#FC7B00" BorderBrush="Transparent" Foreground="White" Click="BtnDParcial_Click" >Devolucion Parcial</Button>
                    <Button Name="btnDTotal" Margin="10" Background="#009900" Foreground="White" Click="BtnDTotal_Click">Devolucion Total</Button>
                </StackPanel>



            </Grid>


        </Grid>
    </Border>

</Window>
