src/wpfPos_Rios/Views/DiscountInvoice.xaml

<Window x:Class="wpfPos_Rios.Views.DiscountInvoice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfPos_Rios.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="DiscountInvoice"
        Width="600"
        Height="400"
        WindowStyle="None"
        ResizeMode="NoResize"
        FontFamily="Segoe UI"
        WindowStartupLocation="CenterScreen">
    
    <Border BorderThickness="1.5" BorderBrush="Black">
        <Grid Background="#eee">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>


            <Grid Grid.Row="0" Background="#003300">
                <StackPanel Orientation="Horizontal">
                    <Label Margin="10" VerticalAlignment="Center" Foreground="White" FontSize="16">DESCUENTO A FACTURA</Label>
                </StackPanel>
            </Grid>


            <Grid Grid.Row="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Margin="20 5" Orientation="Vertical" >
                    <DockPanel HorizontalAlignment="Right">
                        <Label  FontSize="20">SubTotal de la Factura</Label>
                        <Label x:Name="lbMountInvoice" FontSize="20">1.000.000,00 bs</Label>
                    </DockPanel>

                    <StackPanel>
                        <CheckBox x:Name="chkbPercentageDiscount" Click="chkbDiscount_Click">Descuento Por Procentaje</CheckBox>
                            
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                            <StackPanel Orientation="Vertical" Margin="35 10">
                                <Label HorizontalAlignment="Center">5%</Label>
                                <RadioButton x:Name="rbFiveDiscount" GroupName="porcentageDiscount" Margin="5 0 0 0" Click="rbDiscount_Click" IsEnabled="False"/>
                            </StackPanel>

                            <StackPanel Orientation="Vertical" Margin="35 10">
                                <Label HorizontalAlignment="Center">10%</Label>
                                <RadioButton x:Name="rbTenDiscount" GroupName="porcentageDiscount" Margin="5 0 0 0" Click="rbDiscount_Click" IsEnabled="False"/>
                            </StackPanel>

                            <StackPanel Orientation="Vertical" Margin="35 10">
                                <Label HorizontalAlignment="Center">20%</Label>
                                <RadioButton x:Name="rbTwentyDiscount" GroupName="porcentageDiscount" Margin="5 0 0 0" Click="rbDiscount_Click" IsEnabled="False"/>
                            </StackPanel>

                            <StackPanel Orientation="Vertical" Margin="35 10">
                                <Label HorizontalAlignment="Center">%</Label>
                                <StackPanel Orientation="Horizontal">
                                    <RadioButton x:Name="rbOtherDiscount" GroupName="porcentageDiscount" Click="rbOtherDiscount_Click" IsEnabled="False" />
                                    <TextBox x:Name="tbOtherDiscount" 
                                             TouchDown="tbOtherDiscount_TouchDown"
                                             Width="100" IsEnabled="False"></TextBox>
                                </StackPanel>
                            </StackPanel>

                        </StackPanel>

                    </StackPanel>

                </StackPanel>


                <StackPanel Grid.Row="1" Margin="20 0">
                    <CheckBox x:Name="chkbDiscoutMount" Click="chkbDiscount_Click">Descuento Por Monto</CheckBox>

                    <Grid Margin="20 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="txtbMountDiscount"
                                 TouchDown="txtbMountDiscount_TouchDown"
                                 Margin="0 5" Grid.Column="0" IsEnabled="False"></TextBox>
                    </Grid>

                    <ComboBox Name="cbMountDiscount" Margin="20 5" SelectedIndex="0" IsEnabled="False">
                        <ComboBoxItem>Motivo 1</ComboBoxItem>
                        <ComboBoxItem>Motivo 2</ComboBoxItem>
                        <ComboBoxItem>Motivo 3</ComboBoxItem>
                        <ComboBoxItem>Motivo 4</ComboBoxItem>
                        <ComboBoxItem>Motivo 5</ComboBoxItem>
                    </ComboBox>
                </StackPanel>

                <StackPanel Grid.Row="2" Margin="20 0">
                    <CheckBox x:Name="chkbDeleteDiscount" Click="chkbDiscount_Click" Margin="0 20">Quitar Descuento</CheckBox>
                </StackPanel>

                <DockPanel Grid.Row="3" VerticalAlignment="Bottom">
                    <Button Style="{DynamicResource MaterialDesignFlatAccentBgButton}" Background="#00b300" Margin="40 0" BorderBrush="Transparent" Foreground="White" Width="200" FontSize="18" Click="Button_Click" HorizontalAlignment="Left">Aceptar</Button>
                    <Button x:Name="BtnCancel" Style="{DynamicResource MaterialDesignFlatAccentBgButton}" Background="#d04130" Margin="40 5" BorderBrush="Transparent" Foreground="White" Width="200" FontSize="18" Click="BtnBack_Click" HorizontalAlignment="Right">Cancelar</Button>
                </DockPanel>



            </Grid>



        </Grid>
    </Border>
</Window>
