src/wpfPos_Rios/Views/Donate.xaml

<Window x:Class="wpfPos_Rios.Views.Donate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:wpfPos_Rios.Views"
        mc:Ignorable="d"
        Title="Donate" Height="650" Width="400"
        ResizeMode="NoResize"  
        FontFamily="Segoe UI"
        WindowStyle="None"
        >
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Grid Background="#003300" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <Label Content="Donacion" Foreground="White" FontSize="30"/>
        </Grid>
        
        <Grid Grid.Row="1" Margin="0 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

       

            <Label Grid.Row="1" FontSize="25" Margin="10" VerticalAlignment="Center">Nombre</Label>
            <TextBox Name="txtbNombre" IsEnabled="False" Grid.Column="1" Grid.Row="1" Margin="10" Style="{DynamicResource MaterialDesignOutlinedTextFieldTextBox}"
                     materialDesign:HintAssist.Hint="Nombre Apellido" />

            <Label Grid.Row="2" FontSize="25" Margin="10" VerticalAlignment="Center">F. Pago</Label>
            <ComboBox x:Name="cmbFPago" Grid.Column="1" Grid.Row="2" Margin="10" Style="{StaticResource MaterialDesignFilledComboBox}" Background="White" 
                                  materialDesign:HintAssist.Hint="Forma de pago" SelectedIndex="0"  SelectionChanged="CmbFPago_SelectionChanged">
            </ComboBox>

            <Label Grid.Row="3" FontSize="25" Margin="10" VerticalAlignment="Center">Causa</Label>
            <ComboBox x:Name="cmbCausa" Grid.Column="1" Grid.Row="3" Margin="10" Style="{StaticResource MaterialDesignFilledComboBox}" Background="White" 
                                  materialDesign:HintAssist.Hint="Causa" SelectedIndex="0">
                <ComboBoxItem Tag="hola">Sin motivo</ComboBoxItem>
            </ComboBox>

            <Grid Grid.Row="4" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Name="lbRef" Visibility="Collapsed" FontSize="25" VerticalAlignment="Center">Referencia</Label>
                <TextBox Name="txtbRef" Visibility="Collapsed" Grid.Column="1" Margin="10" Width="250" Style="{DynamicResource MaterialDesignOutlinedTextFieldTextBox}"
                               materialDesign:HintAssist.Hint="Referencia" PreviewTouchDown="TxtbRef_PreviewTouchDown" />

                <Label Name="lbLote" Visibility="Collapsed" Grid.Row="1" FontSize="25" VerticalAlignment="Center">Lote</Label>
                <TextBox Name="txtbLote" Visibility="Collapsed" Grid.Row="1" Grid.Column="1" Margin="10" Width="250" Style="{DynamicResource MaterialDesignOutlinedTextFieldTextBox}"
                               materialDesign:HintAssist.Hint="Lote" PreviewTouchDown="ShowKeypad_PreviewTouchDown" />

                <Label Name="lbTypeCard" Visibility="Collapsed" FontSize="25" Grid.Row="2" VerticalAlignment="Center">Tipo Tarjeta</Label>
                <ComboBox x:Name="cmbTypeCard" Visibility="Collapsed" Grid.Row="2" Grid.Column="1" Style="{StaticResource MaterialDesignFilledComboBox}" 
                                 materialDesign:HintAssist.Hint="Tipo de tarjeta" Margin="10 5"
                                 Background="White"  
                                 SelectedIndex="-1">
                    <ComboBoxItem>TD</ComboBoxItem>
                    <ComboBoxItem>TC</ComboBoxItem>
                    <ComboBoxItem>TT</ComboBoxItem>
                    <ComboBoxItem>AX</ComboBoxItem>
                </ComboBox>

                <Label Name="lbCedula" Visibility="Collapsed" Grid.Row="3" FontSize="25" VerticalAlignment="Center">Cedula</Label>
                <TextBox Name="txtbCedula" Visibility="Collapsed" Grid.Row="3" Grid.Column="1" Margin="10"  Style="{DynamicResource MaterialDesignOutlinedTextFieldTextBox}"
                               materialDesign:HintAssist.Hint="Cedula" PreviewTouchDown="ShowKeypad_PreviewTouchDown" />
                
            </Grid>

            <Label Grid.Row="5" FontSize="25" Margin="10" VerticalAlignment="Center">Monto</Label>
            <TextBox Name="txtbMonto" Grid.Column="1" Grid.Row="5" Margin="10" Style="{DynamicResource MaterialDesignOutlinedTextFieldTextBox}"
                     materialDesign:HintAssist.Hint="Monto" PreviewTouchDown="ShowKeypad_PreviewTouchDown" />


            <StackPanel Grid.Row="6" HorizontalAlignment="Center" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Bottom">
                <Button Name="btnCancel" Margin="10" Width="100" Height="50" FontSize="20" Foreground="White" Background="#FFAF02" BorderBrush="Transparent" Click="BtnCancel_Click" >Salir</Button>
                <Button Name="btnDonate" Margin="10" Width="100" Height="50" FontSize="20" Foreground="White" Click="BtnDonate_Click">Donar</Button>
            </StackPanel>
            
            
        </Grid>
        
    </Grid>
</Window>
