src/wpfPos_Rios/Views/EditDeleteProduct.xaml

<Window x:Class="wpfPos_Rios.Views.EditDeleteProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:wpfPos_Rios.Views"
        mc:Ignorable="d" 
        WindowStyle="None"
        ResizeMode="NoResize"
        FontFamily="Segoe UI"
        WindowStartupLocation="CenterScreen"         
                 
        Title="EditDeleteProduct" Height="350" Width="600">


    <Grid Background="#ccc">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>


        <Grid Grid.Row="0" Background="#003300" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="BtnBack" Margin="10 0" Style="{DynamicResource MaterialDesignIconForegroundButton}" Click="BtnBack_Click" Foreground="White" >
                    <materialDesign:PackIcon Kind="ArrowLeftBoldCircle" Width="auto" Height="auto"/>
                </Button>
                <Label VerticalAlignment="Center" Foreground="White" FontSize="18">Editar/Eliminar Producto</Label>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
               
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Margin="20 5" Orientation="Vertical" >
                <DockPanel>
                    <Label HorizontalAlignment="Left" FontSize="20">Informacion Del Producto</Label>
                </DockPanel>

                <Border BorderThickness=".5" BorderBrush="Black">
                    <StackPanel Margin="20 5">

                        <!--<DockPanel>
                            <Label HorizontalAlignment="Left" Margin="0 5">Código</Label>
                            <Label Name="lbCodeProduct" HorizontalAlignment="Right" Margin="0 5"></Label>
                        </DockPanel>-->

                        <DockPanel>
                            <Label HorizontalAlignment="Left" Margin="0 5">Nombre</Label>
                            <Label Name="lbNameProduct" HorizontalAlignment="Right" Margin="0 5"></Label>
                        </DockPanel>
                        <DockPanel>
                            <Label HorizontalAlignment="Left" Margin="0 5">Precio Unitario</Label>
                            <Label Name="lbUnitPrice" HorizontalAlignment="Right" Margin="0 5"></Label>
                        </DockPanel>

                        <DockPanel>
                            <Label HorizontalAlignment="Left" Margin="0 5">Cantidad</Label>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button Name="removeUnit"  Background="#eee" BorderBrush="Transparent" TouchDown="removeUnit_TouchDown" Width="50" Height="40" Margin="15 0">
                                    <materialDesign:PackIcon Kind="Minus" Foreground="Red"/>
                                </Button>
                                <TextBox x:Name="txtbQuantity" Margin="25 5" Width="130" TextChanged="txtbQuantity_TextChanged" IsEnabled="True" TouchDown="txtbQuantity_TouchDown" materialDesign:HintAssist.HelperText="MODIFICAR CANTIDAD" ></TextBox>
                                <Button Name="addUnit" Background="#eee" BorderBrush="Transparent" TouchDown="addUnit_TouchDown"  Width="50" Height="40" Margin="5 0 15 0">
                                    <materialDesign:PackIcon Kind="Plus" Foreground="#00b300"/>
                                </Button>
                            </StackPanel>
                        </DockPanel>
                        <DockPanel>
                            <Label HorizontalAlignment="Left" Margin="0 5">Total</Label>
                            <Label Name="lbTotal" HorizontalAlignment="Right" Margin="0 5"></Label>
                        </DockPanel>


                    </StackPanel>
                </Border>
            </StackPanel>

    
             

            <StackPanel Grid.Row="1" Margin="10 10" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="btnDelete"  Margin="40 0" Style="{DynamicResource MaterialDesignFlatButton}" Background="#d04130" FontSize="18" Foreground="White"  Click="btnDelete_Click" >Eliminar</Button>
                <Button x:Name="btnModify" Margin="20 0" Style="{DynamicResource MaterialDesignFlatButton}" Background="#FFAF02" FontSize="18" Foreground="White" IsEnabled="False" Click="btnModify_Click" >Modficar Pesado</Button>
                <Button x:Name="btnConfirm" Margin="40 0" Style="{DynamicResource MaterialDesignFlatButton}" Background="#00b300" FontSize="18" Foreground="White" IsEnabled="False" Click="btnConfirm_Click">Confirmar</Button>
            </StackPanel>


        </Grid>
    </Grid>
</Window>
