src/wpfPos_Rios/Views/FinishInvoice.xaml

<Window x:Class="wpfPos_Rios.Views.FinishInvoice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:wpfPos_Rios.Views"
        mc:Ignorable="d" WindowStyle="None" VerticalAlignment="Top" HorizontalAlignment="Center"
        Title="FinishInvoice" Height="700" Width="800" ResizeMode="NoResize">
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <StackPanel x:Name="header" Background="#003300" MouseDown="Header_MouseDown" >
                <TextBlock Text="Factura Recuperada" Foreground="White" VerticalAlignment="Center" FontSize="25" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignTextBlock}"/>
            </StackPanel>
            
            <StackPanel Grid.Row="1" Orientation="Vertical" Margin="5 20">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource MaterialDesignTextBlock}" Text="Rif/C.I"/>
                    <TextBlock Name="txtbRifClient" Style="{StaticResource MaterialDesignTextBlock}" Margin="10 0" Text="00000000"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock  Style="{StaticResource MaterialDesignTextBlock}" Text="Razon Social"/>
                    <TextBlock Name="txtbNameClient" Style="{StaticResource MaterialDesignTextBlock}" Margin="10 0" Text="Nombre Apellido"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource MaterialDesignTextBlock}" Text="Documento"/>
                    <TextBlock Name="txtbNrofactura" Style="{StaticResource MaterialDesignTextBlock}" Margin="10 0" Text="00000000"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource MaterialDesignTextBlock}" Text="Cajero"/>
                    <TextBlock Name="txtbCajero" Style="{StaticResource MaterialDesignTextBlock}" Margin="10 0" Text="Nombre Apellido"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource MaterialDesignTextBlock}" Text="Caja"/>
                    <TextBlock Name="txtbNroCaja" Style="{StaticResource MaterialDesignTextBlock}" Margin="10 0" Text="00000000"/>
                </StackPanel>


            </StackPanel>

            <DataGrid Grid.Row="2" x:Name="dgListProduct" AutoGenerateColumns="False" 
                      IsReadOnly="True" AlternatingRowBackground="#eee">
                <DataGrid.Columns>

                    <DataGridTextColumn Width="2*" Header="DESCRIPCIÓN" IsReadOnly="True" Binding="{Binding Descripcion}">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                                <Setter Property="TextBlock.FontWeight" Value="Regular" />
                                <Setter Property="TextBlock.FontSize" Value="14"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn  Header="CANT." Width="100" Binding="{Binding Cantidad}">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.FontWeight" Value="Bold" />
                                <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                                <Setter Property="TextBlock.FontSize" Value="14"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn  Header="Precio" Width="*" Binding="{Binding PrecioBolivar, StringFormat=N2, ConverterCulture='es-ES' }">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.FontWeight" Value="Bold" />
                                <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                                <Setter Property="TextBlock.FontSize" Value="14"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    
                    <DataGridTextColumn  Header="Total" Width="*" Binding="{Binding Total, StringFormat=N2, ConverterCulture='es-ES' }">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.FontWeight" Value="Bold" />
                                <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                                <Setter Property="TextBlock.FontSize" Value="14"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Grid.Row="3" Orientation="Vertical" Margin="5 10">

                <DockPanel>
                    <TextBlock HorizontalAlignment="Left" Margin="10 0" Style="{StaticResource MaterialDesignHeadline6TextBlock}" Text="Total"/>
                    <TextBlock Name="txtbTotalBs" HorizontalAlignment="Right" Margin="10 0"  Style="{StaticResource MaterialDesignHeadline6TextBlock}" Text="Total"/>
                </DockPanel>

            </StackPanel>

            <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <Button Style="{DynamicResource MaterialDesignFlatAccentBgButton}" FontSize="19" Background="#d04130"  BorderBrush="Transparent" Foreground="White" Margin="10 0" Click="Button_Click_1">Anular</Button>
                <Button Style="{DynamicResource MaterialDesignFlatAccentBgButton}" FontSize="19" BorderBrush="Transparent" Foreground="White" Margin="10 0" Click="Button_Click">Facturar</Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
