src/wpfPos_Rios/Views/InvoiceListPending.xaml

<Window x:Class="wpfPos_Rios.Views.InvoiceListPending"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:wpfPos_Rios.Views"
        mc:Ignorable="d"
        FontFamily="Segoe UI"
        ResizeMode="NoResize"
        WindowStyle="None"
        Title="InvoiceListPending" Height="450" Width="800">
    <Grid Background="#eee">


        <Grid Height="50" VerticalAlignment="Top" Background="#004600">

            <DockPanel Margin="10 0">
               
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="BtnBack"  Style="{DynamicResource MaterialDesignIconForegroundButton}" Foreground="White" HorizontalAlignment="Left" Click="BtnBack_Click">
                        <materialDesign:PackIcon Kind="ArrowLeftBoldCircle" Width="auto" Height="auto"/>
                    </Button>
                    <TextBlock VerticalAlignment="Center" Text="Facturas En Espera" FontSize="15" FontWeight="Bold" Foreground="White" />

                </StackPanel>
                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right">

                    <Button x:Name="BtnInsert" Foreground="White"  Style="{DynamicResource MaterialDesignFlatAccentBgButton}"  Click="BtnInsert_Click" >
                        <StackPanel Orientation="Horizontal">
                            <Label Foreground="White" FontSize="14" Margin="5 0" Padding="0" VerticalAlignment="Center"> Cargar Factura</Label>
                            <materialDesign:PackIcon Kind="PlusCircle" Width="auto" Height="auto"/>
                        </StackPanel>
                    </Button>

                 
                </StackPanel>


            </DockPanel>

        </Grid>
        <Border BorderBrush="Gray" Margin="15,40,15,15">

            <Grid Margin="0,0,0,0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>

                </Grid.RowDefinitions>
                <Grid Grid.Row="2">
                    <Border BorderBrush="Gray" BorderThickness="1 1 1 1">
                        <DataGrid x:Name="dgListInvoice" AutoGenerateColumns="False" IsReadOnly="True" HorizontalScrollBarVisibility="Auto">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Id"
                                Binding="{Binding id}"
                                Width=".1*" />
                                <DataGridTextColumn Header="Rif"
                                Binding="{Binding rif}"
                                Width=".2*"/>
                                <DataGridTextColumn Header="Nombre"
                                Binding="{Binding nombre}"
                                Width=".2*"/>
                                <DataGridTextColumn Header="Apellido"
                                Binding="{Binding apellido}"
                                Width=".2*" />
                                <DataGridTextColumn Header="Fecha"
                                Binding="{Binding fecha}"
                                Width=".2*" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>
                </Grid>

            </Grid>
        </Border>
    </Grid>
</Window>
