src/wpfPos_Rios/Views/LoginValidation.xaml

<Window x:Class="wpfPos_Rios.Views.LoginValidation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:wpfPos_Rios.Views"
        mc:Ignorable="d"
        Title="LoginValidation" 
        Width="400"
        Height="250"
        WindowStyle="None"
        ResizeMode="NoResize"
        FontFamily="Segoe UI"
        WindowStartupLocation="CenterScreen">
        
    <Grid Background="#ccc">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>


        <Grid Grid.Row="0" Background="#003300">
            <StackPanel Orientation="Horizontal">
         
                <Label Margin="10" VerticalAlignment="Center" Foreground="#eee">Validación de Credenciales</Label>
            </StackPanel>
        </Grid>


        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <StackPanel Grid.Row="0" Margin="10" Grid.Column="1" VerticalAlignment="Center">

                <TextBox x:Name="txtUsername" Style="{DynamicResource MaterialDesignOutlinedTextFieldTextBox}"
                         materialDesign:HintAssist.Hint="Usuario" materialDesign:HintAssist.HelperText="Coloque su usuario"
                                     TouchDown="txtUsername_TouchDown" />

            </StackPanel>

            <StackPanel Grid.Row="1"  Grid.Column="1" Margin="10" VerticalAlignment="Center">

                <PasswordBox x:Name="txtPasscode" Style="{DynamicResource MaterialDesignOutlinedPasswordFieldPasswordBox}"
                              materialDesign:HintAssist.Hint="Contraseña" materialDesign:HintAssist.HelperText="No debe compartir su contraseña"       
                             TouchDown="txtPasscode_TouchDown"     />

            </StackPanel>


        </Grid>

        <DockPanel Grid.Row="2" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Margin="20 10">
            <Button x:Name="BtnCancel" Style="{DynamicResource MaterialDesignFlatButton}" Background="#d04130" Foreground="White"  Click="BtnCancel_Click" >Cancelar</Button>
            <Button x:Name="BtnLogin"  Style="{DynamicResource MaterialDesignFlatButton}" Background="#00b300"  Foreground="White"  HorizontalAlignment="Right" Click="BtnLogin_Click" >Aceptar</Button>

        </DockPanel>

    </Grid>
</Window>
