src/wpfPos_Rios/Views/PasswordWallet.xaml

<Window x:Class="wpfPos_Rios.Views.PasswordWallet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:wpfPos_Rios.Views"
        mc:Ignorable="d"
        Width="400"
        Height="300"
        WindowStyle="None"
        ResizeMode="NoResize"
        FontFamily="Segoe UI"
        WindowStartupLocation="CenterScreen"
        Title="PasswordWallet" Topmost="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>


        <Grid Grid.Row="0" Background="#003300">
            <StackPanel Orientation="Horizontal">
                <Label Margin="10" VerticalAlignment="Center" Foreground="#eee">Seguridad wallet</Label>
            </StackPanel>
        </Grid>


        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <StackPanel VerticalAlignment="Center">
                <PasswordBox x:Name="txtPassword" Grid.Row="0" Margin="20 10" Style="{DynamicResource MaterialDesignOutlinedPasswordFieldPasswordBox}"
                             materialDesign:HintAssist.Hint="Contraseña"  MaxLength="6" 
                             materialDesign:HintAssist.HelperText="Contraseña de seguridad para usar wallet"/>

                <PasswordBox x:Name="txtPasswordConfirm" Margin="20 10" Grid.Row="1" Style="{DynamicResource MaterialDesignOutlinedPasswordFieldPasswordBox}"
                             materialDesign:HintAssist.Hint="Confirmar contraseña" MaxLength="6" 
                             materialDesign:HintAssist.HelperText="No debe compartir su contraseña" />
            </StackPanel>

            <TextBlock Name="authFail" Background="#d04130" Margin="20 0" Grid.Row="1" Height="30" Foreground="White" 
                       TextAlignment="Center" FontSize="16" TextWrapping="Wrap" Visibility="Collapsed"/>
            <TextBlock Name="authSucces" Background="#00b300" TextWrapping="Wrap" Margin="20 0" Grid.Row="1" Height="30" Foreground="White" 
                       TextAlignment="Center" FontSize="16" Width="250" Visibility="Collapsed"/>

        </Grid>

        <DockPanel Grid.Row="2" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Margin="20 10">
            <Button x:Name="BtnCancel" Style="{DynamicResource MaterialDesignFlatButton}" Background="#d04130" Foreground="White"  Click="Btn_Click" >Cancelar</Button>
            <Button x:Name="BtnSucces"  Style="{DynamicResource MaterialDesignFlatButton}" Background="#00b300"  Foreground="White"  HorizontalAlignment="Right" Click="Btn_Click" >Aceptar</Button>

        </DockPanel>
    </Grid>
</Window>
