src/wpfPos_Rios/Views/PayDivisa.xaml

<Window x:Class="wpfPos_Rios.Views.PayDivisa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfPos_Rios.Views"
        mc:Ignorable="d" WindowStyle="None" ResizeMode="NoResize"
        Title="PayDivisa" Height="300" Width="400" Left="250" Top="250">
    <Border BorderBrush="Black" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Background="#004600">
                <TextBlock Text="Pago con Divisas" Foreground="White" FontSize="25"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">

                    <RadioButton Name="rbDivisaEuro" FontSize="30" Margin="15 10" GroupName="divisa" Click="rbDivisaEuro_Click">Euros</RadioButton>
                    <RadioButton Name="rbDivisaDolar" FontSize="30" Margin="15 10" GroupName="divisa" Click="rbDivisaDolar_Click">Dolares</RadioButton>

                </StackPanel>

                <Grid Grid.Row="1">
                    <TextBox Name="txtbMonto" Grid.Column="1" Grid.Row="5" Margin="10" Style="{DynamicResource MaterialDesignOutlinedTextFieldTextBox}"
                     materialDesign:HintAssist.Hint="Monto" PreviewTouchDown="ShowKeypad_PreviewTouchDown" FontSize="25" TextAlignment="Right" />
                </Grid>

                <StackPanel Grid.Row="2" HorizontalAlignment="Center" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Bottom">
                    <Button Name="btnCancel" Margin="10" Width="100" Height="40" FontSize="20"  Background="#FFAF02" BorderBrush="Transparent" Foreground="White" Click="btnCancel_Click" >Salir</Button>
                    <Button Name="btnDonate" Margin="10" Width="100" Height="40" FontSize="20" Foreground="White" Click="btnDonate_Click">Aceptar</Button>
                </StackPanel>


            </Grid>

        </Grid>
    </Border>
    
</Window>
