src/wpfPos_Rios/Views/PaymentWindow.xaml

<Window x:Class="wpfPos_Rios.Views.PaymentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:wpfPos_Rios.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="PaymentWindow"   MinHeight="768"
        WindowState="Maximized"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height=".2*"></RowDefinition>

        </Grid.RowDefinitions>


        <Grid Grid.Row="0" Background="#004600">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".1*"/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>

            <Button x:Name="BtnBack" Margin="10 0" Grid.Column="0" HorizontalAlignment="Left"  
                    Style="{DynamicResource MaterialDesignIconButton}" Foreground="White" Click="BtnBack_Click">
                <materialDesign:PackIcon Kind="ArrowLeftBoldCircle" Width="auto" Height="auto" Foreground="White"/>
            </Button>
            <StackPanel Grid.Column="2" HorizontalAlignment="Left" Orientation="Horizontal">
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Foreground="White" FontWeight="Bold" Margin="10 0 0 0" >Tasa:</Label>
                <Label Name="lbTasa" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 0 0 0"  FontSize="25" Foreground="White" FontWeight="Bold">tasa</Label>
            </StackPanel>


            <Grid Grid.Column="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="15 5">
                    <materialDesign:PackIcon Kind="person" VerticalAlignment="Center" Margin="10 0 0 0" Height="25" Width="20" Foreground="white"/>
                    <Label FontSize="20" Margin="20 5" Foreground="White" >Cliente:</Label>
                    <Label x:Name="lblClientName" FontSize="20" Margin="5" Foreground="White"/>
                    <Label HorizontalAlignment="center" FontWeight="Bold" FontSize="20" >
                        <StackPanel Orientation="Horizontal">
                            <Label VerticalAlignment="Center">
                                <materialDesign:PackIcon Width="40" Height="30" Kind="Wallet" Foreground="White"/>
                            </Label>
                            <Label Foreground="White" FontSize="20">
                                Wallet
                            </Label>
                        </StackPanel>

                    </Label>
                    <Label Name="lbBalanceWallet"  Content="00" FontSize="20" Foreground="White" VerticalAlignment="Center" />

                </StackPanel>
            </Grid>

        </Grid>

        <Grid Grid.Row="1" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <!--<ColumnDefinition Width="1.5*"/>-->
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>

            <!--forma de pago-->


            <Grid Grid.Column="0" Background="#eee">

                <Grid.RowDefinitions>
                    <RowDefinition Height=".1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <DockPanel Margin="10 5">
                    <TextBlock HorizontalAlignment="Left" FontSize="20" VerticalAlignment="Center" FontWeight="Bold" >Formas de Pago</TextBlock>
                    <TextBlock HorizontalAlignment="Right" FontSize="20" VerticalAlignment="Center" FontWeight="Bold" >Monto</TextBlock>
                </DockPanel>



                <ScrollViewer VerticalScrollBarVisibility="auto"  Grid.Row="1" >

                    <UniformGrid Grid.Column="0" Columns="4">
                        <StackPanel  Margin="10 0">
                            <Button x:Name="btnCashBs" Margin="10 " Style="{StaticResource MaterialDesignRaisedButton}" 
                            Height="55" materialDesign:ButtonAssist.CornerRadius="5" Background="#FFAF02" Click="BtnCashBs_Click" BorderBrush="Black">
                                <StackPanel Orientation="Vertical" Margin="0">
                                    <materialDesign:PackIcon Kind="Cash100" Foreground="Black" Height="30" Width="35" HorizontalAlignment="Center"/>

                                    <!--<Image Source="/wpfPos_Rios;component/Resources/SoberanoLogo.png" Height="40" Width="60"/>-->

                                </StackPanel>
                            </Button>
                            <TextBlock Text="Efectivo Bs." HorizontalAlignment="Center" Foreground="Black" FontSize="15" FontWeight="Bold"/>

                        </StackPanel>
                        <StackPanel  Margin="10 0">
                            <Button x:Name="btnCashUsd" Margin="10 " Style="{StaticResource MaterialDesignRaisedButton}" 
                            Height="55" materialDesign:ButtonAssist.CornerRadius="5" Background="#FFAF02"  Click="BtnCashUsd_Click"  BorderBrush="Black">
                                <StackPanel Orientation="Vertical" Margin="-20">
                                    <Image Source="/wpfPos_Rios;component/Resources/$image.png" Height="40" Width="60"/>
                                </StackPanel>
                            </Button>
                            <TextBlock Text="Divisa" HorizontalAlignment="Center" Foreground="Black" FontSize="15" FontWeight="Bold"/>


                        </StackPanel>
                        <StackPanel Margin="10 0">
                            <Button x:Name="btnMerchant" Margin="10 " Style="{StaticResource MaterialDesignRaisedButton}" 
                             Height="55"  materialDesign:ButtonAssist.CornerRadius="5" Background="#FFAF02" Click="BtnMerchant_Click"  BorderBrush="Black">
                                <StackPanel Orientation="Vertical" Margin="-10">
                                    <Image Source="/wpfPos_Rios;component/Resources/MaestroLogo.png" Height="40" Width="60"/>
                                </StackPanel>
                            </Button>
                            <TextBlock Text="Merchant" HorizontalAlignment="Center" Foreground="Black" FontSize="15" FontWeight="Bold"/>
                        </StackPanel>
                        
                        <StackPanel Margin="10 0">
                            <Button x:Name="btnMerchantManual" Margin="10 " Style="{StaticResource MaterialDesignRaisedButton}" 
                             Height="55"  materialDesign:ButtonAssist.CornerRadius="5" Background="#FFAF02" Click="BtnMerchantManual_Click"  BorderBrush="Black">
                                <StackPanel Orientation="Vertical" Margin="-10">
                                    <Image Source="/wpfPos_Rios;component/Resources/MaestroLogo.png" Height="40" Width="60"/>
                                </StackPanel>
                            </Button>
                            <TextBlock Text="Merchant Manual" HorizontalAlignment="Center" Foreground="Black" FontSize="15" FontWeight="Bold"/>
                        </StackPanel>
                        
                        

                        <StackPanel Margin="10 0">
                            <Button x:Name="btnExterno" Margin="10 " Style="{StaticResource MaterialDesignRaisedButton}" 
                            Height="55" materialDesign:ButtonAssist.CornerRadius="5" Background="#FFAF02"  Click="BtnExterno_Click"  BorderBrush="Black">
                                <StackPanel Orientation="Vertical" Margin="-20">
                                    <materialDesign:PackIcon Kind="PointOfSale" Foreground="Black" Height="30" Width="35" HorizontalAlignment="Center"/>

                                    <!--<Image Source="/wpfPos_Rios;component/Resources/LOGOSVISAMASTER.png" Height="50" Width="60"/>-->
                                </StackPanel>
                            </Button>
                            <TextBlock x:Name="txtPuntoExterno" Text="Punto Externo" HorizontalAlignment="Center" Foreground="Black" FontSize="15" FontWeight="Bold"/>


                        </StackPanel>
                        <StackPanel Margin="10 0">
                            <Button x:Name="btnZelle" Margin="10 " Style="{StaticResource MaterialDesignRaisedButton}" 
                            Height="55" materialDesign:ButtonAssist.CornerRadius="5" Background="#FFAF02"  Click="BtnZelle_Click" BorderBrush="Black">
                                <StackPanel Orientation="Vertical" >
                                    <Image Source="/wpfPos_Rios;component/Resources/ZelleLogo.png" Height="40" Width="60" />

                                </StackPanel>
                            </Button>
                            <TextBlock x:Name="txtZelle" Text="Zelle" HorizontalAlignment="Center" Foreground="Black" FontSize="15" FontWeight="Bold"/>
                        </StackPanel>
                        
                        <StackPanel Margin="10 0">
                            <Button x:Name="btnCreditPay" Margin="10 " Style="{StaticResource MaterialDesignRaisedButton}" 
                            Height="55" materialDesign:ButtonAssist.CornerRadius="5" Background="#FFAF02" Click="BtnCreditPay_Click"  BorderBrush="Black">
                                <StackPanel Orientation="Vertical" Margin="-20">
                                    <materialDesign:PackIcon Kind="WalletTravel" Foreground="Black" Height="30" Width="35" HorizontalAlignment="Center"/>

                                </StackPanel>
                            </Button>
                            <TextBlock Text="Crédito" HorizontalAlignment="Center" Foreground="Black" FontSize="15" FontWeight="Bold"/>
                        </StackPanel>

                        <StackPanel Margin="10 0">
                            <Button x:Name="btnpayWallet" Margin="10 " Style="{StaticResource MaterialDesignRaisedButton}" 
                            Height="55" materialDesign:ButtonAssist.CornerRadius="5" Background="#FFAF02"  Click="BtnpayWallet_Click"  BorderBrush="Black">
                                <StackPanel Orientation="Vertical" Margin="-10">
                                    <materialDesign:PackIcon Kind="Wallet" Foreground="Black" Height="30" Width="35" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <TextBlock Text="Wallet" HorizontalAlignment="Center" Foreground="Black" FontSize="15" FontWeight="Bold"/>
                        </StackPanel>
                        <!--<StackPanel Margin="10 0">
                            <Button x:Name="btnCupon" Margin="10 " Style="{StaticResource MaterialDesignRaisedButton}" 
                            Height="55" materialDesign:ButtonAssist.CornerRadius="5" Background="#FFAF02"  Click="btnCupon_Click" BorderBrush="Black">
                                <StackPanel Orientation="Vertical">
                                    <materialDesign:PackIcon Kind="TicketAccount" Foreground="Black" Height="30" Width="35" HorizontalAlignment="Center"/>

                                </StackPanel>
                            </Button>
                            <TextBlock Text="Cupón" HorizontalAlignment="Center" Foreground="Black" FontSize="15" FontWeight="Bold"/>
                        </StackPanel>-->
                        
                    </UniformGrid>
                </ScrollViewer>

                <Grid Grid.Row="2" Background="White" >

                    <DataGrid Name="dgPaymentList" AutoGenerateColumns="False" IsReadOnly="True"  HorizontalScrollBarVisibility="Visible" >
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="150" Header="F.Pago">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Width="100" Height="30" TextAlignment="Left"  >
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock" >
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Id}" Value="1">
                                                            <Setter Property="Text" Value="Efectivo."/>
                                                            <Setter Property="FontSize" Value="14"/>
                                                            <Setter Property="FontWeight" Value="Bold"/>
                                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Id}" Value="2">
                                                            <Setter Property="Text" Value="Efectivo $."/>
                                                            <Setter Property="FontSize" Value="14"/>
                                                            <Setter Property="FontWeight" Value="Bold"/>
                                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Id}" Value="3">
                                                            <Setter Property="Text" Value="Punto Interno"/>
                                                            <Setter Property="FontSize" Value="14"/>
                                                            <Setter Property="FontWeight" Value="Bold"/>
                                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Id}" Value="4">
                                                            <Setter Property="Text" Value="Wallet $."/>
                                                            <Setter Property="FontSize" Value="14"/>
                                                            <Setter Property="FontWeight" Value="Bold"/>
                                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Id}" Value="5">
                                                            <Setter Property="Text" Value="V. Efectivo $."/>
                                                            <Setter Property="FontSize" Value="14"/>
                                                            <Setter Property="FontWeight" Value="Bold"/>
                                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                                            <Setter Property="HorizontalAlignment" Value="Left"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Id}" Value="6">
                                                            <Setter Property="Text" Value="Zelle"/>
                                                            <Setter Property="FontSize" Value="14"/>
                                                            <Setter Property="FontWeight" Value="Bold"/>
                                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Id}" Value="7">
                                                            <Setter Property="Text" Value="Punto Externo"/>
                                                            <Setter Property="FontSize" Value="14"/>
                                                            <Setter Property="FontWeight" Value="Bold"/>
                                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Id}" Value="8">
                                                            <Setter Property="Text" Value="V. fectivo Bs."/>
                                                            <Setter Property="FontSize" Value="14"/>
                                                            <Setter Property="FontWeight" Value="Bold"/>
                                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Id}" Value="9">
                                                            <Setter Property="Text" Value="Pago a crédito"/>
                                                            <Setter Property="FontSize" Value="14"/>
                                                            <Setter Property="FontWeight" Value="Bold"/>
                                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Id}" Value="12">
                                                            <Setter Property="Text" Value="Euros"/>
                                                            <Setter Property="FontSize" Value="14"/>
                                                            <Setter Property="FontWeight" Value="Bold"/>
                                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                                        </DataTrigger>
                                                        
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTextColumn Header="Lote" Binding="{Binding Lote}" FontWeight="Bold" Width="100" FontSize="12"/>
                            <DataGridTextColumn Header="N.transacción" Binding="{Binding NumeroTransaccion}" Width="150" FontWeight="Bold" FontSize="12" />


                            <DataGridTemplateColumn Header="Monto" Width="auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Width="auto" Height="30" TextAlignment="Center"  >
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock" >
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding CodigoMoneda}" Value="001">
                                                            <Setter Property="Text" Value="{Binding Monto, StringFormat=C2, ConverterCulture='es-VE'}"/>
                                                            <Setter Property="FontSize" Value="14"/>
                                                            <Setter Property="FontWeight" Value="Bold"/>
                                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding CodigoMoneda}" Value="002">
                                                            <Setter Property="Text" Value="{Binding Monto}"/>
                                                            <Setter Property="FontSize" Value="14"/>
                                                            <Setter Property="FontWeight" Value="Bold"/>
                                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                                        </DataTrigger>

                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Eliminar" Width="80">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="btnDeletePaymentMethod" Click="BtnDeletePaymentMethod_Click">
                                            <materialDesign:PackIcon Kind="Minus"/>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>

            <Grid Grid.Column="2" Margin="0 0 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>

                <!--grid donde se carga la informacion de los totales-->

                <Grid Grid.Row="0" Background="#0C7E0C">

                    <Grid Grid.Column="0" Margin="0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0" Margin="10 0 0 0" HorizontalAlignment="Left" Foreground= "White" FontSize="20" FontWeight="Regular" VerticalAlignment="Center">Total</TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="1" Margin="10 0 0 0"  HorizontalAlignment="Left" Foreground="White" FontSize="20" FontWeight="Regular" VerticalAlignment="Center">Cancelado</TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="2" Margin="10 0 0 0"  HorizontalAlignment="Left" Foreground="White" FontSize="20" FontWeight="Regular" VerticalAlignment="Center">Restante</TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="3" Margin="10 0 0 0"  HorizontalAlignment="Left" Foreground="White" FontSize="20" FontWeight="Regular" VerticalAlignment="Center">Vuelto</TextBlock>

                        <!--<TextBlock Grid.Column="3" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="20" FontWeight="Bold" Margin="10 0">BS</TextBlock>-->

                        <TextBlock x:Name="TxtTotal"     x:FieldModifier="public" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right"  Foreground= "White" FontSize="25" FontWeight="Bold" Focusable="False" Margin="5 0 20 0" >00.000.000</TextBlock>
                        <TextBlock x:Name="TxtCancelado" x:FieldModifier="public" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground= "White" FontSize="25" FontWeight="Bold" Focusable="False" Margin="5 0 20 0" >0</TextBlock>
                        <TextBlock x:Name="TxtRestante"  x:FieldModifier="public" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground= "White" FontSize="25" FontWeight="Bold" Focusable="False" Margin="5 0 20 0">0</TextBlock>
                        <TextBlock x:Name="TxtVuelto"  x:FieldModifier="public" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground= "White" FontSize="25" FontWeight="Bold" Focusable="False" Margin="5 0 20 0">0</TextBlock>
                    </Grid>
                </Grid>

                <Grid Grid.Row="1" Background="#eee">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0" Margin="10 0 0 0" HorizontalAlignment="Left" Foreground= "Black" FontSize="20" FontWeight="Regular" VerticalAlignment="Center">Total</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="1" Margin="10 0 0 0"  HorizontalAlignment="Left" Foreground="Black" FontSize="20" FontWeight="Regular" VerticalAlignment="Center">Cancelado</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="2" Margin="10 0 0 0"  HorizontalAlignment="Left" Foreground="Black" FontSize="20" FontWeight="Regular" VerticalAlignment="Center">Restante</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="3" Margin="10 0 0 0"  HorizontalAlignment="Left" Foreground="Black" FontSize="20" FontWeight="Regular" VerticalAlignment="Center">Vuelto</TextBlock>
                    <!--<TextBlock Grid.Column="2" Grid.Row="0" VerticalAlignment="Center"  FontSize="20" FontWeight="Bold" Focusable="False" Foreground="Black" Margin="100 5" HorizontalAlignment="Center" >Ref.</TextBlock>-->
                    <TextBlock x:Name="TxtRefTotal"     x:FieldModifier="public" Grid.Column="2"  Grid.Row="0" VerticalAlignment="Center" Foreground="Black"  HorizontalAlignment="Right" Focusable="False"  Margin="5 0 20 0" FontSize="25" FontWeight="Bold" >0</TextBlock>
                    <TextBlock x:Name="TxtRefCancelado" x:FieldModifier="public" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Foreground= "Black"  HorizontalAlignment="Right" Focusable="False" Margin="5 0 20 0"  FontSize="25" FontWeight="Bold" >0</TextBlock>
                    <TextBlock x:Name="TxtRefRestante"  x:FieldModifier="public" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" Foreground= "Black"  HorizontalAlignment="Right"  Focusable="False" Margin="5 0 20 0"  FontSize="25" FontWeight="Bold">0</TextBlock>
                    <TextBlock x:Name="TxtRefVuelto"     x:FieldModifier="public" Grid.Column="2"  Grid.Row="3" VerticalAlignment="Center" Foreground="Black"  HorizontalAlignment="Right" Focusable="False"  Margin="5 0 20 0" FontSize="25" FontWeight="Bold" >0</TextBlock>
                </Grid>


            </Grid>
        </Grid>

        <Grid Grid.Row="2" Background="#eee">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">


                <Grid  Width="130">

                    <Button x:Name="btnCalculadora" Margin="10 5" Style="{StaticResource MaterialDesignRaisedButton}" 
                            Height="55" materialDesign:ButtonAssist.CornerRadius="5"  Click="BtnCalculadora_Click" Background="#FFAF02" BorderBrush="Black">
                        <StackPanel Orientation="Vertical" Margin="-20">
                            <materialDesign:PackIcon Kind="Calculator" Foreground="Black" Height="35" Width="35" HorizontalAlignment="Center"/>
                            <TextBlock Text="Calculadora" Foreground="Black"/>
                        </StackPanel>
                    </Button>
                </Grid>


                <Grid  Width="124">
                    <Button x:Name="btnWallet" Margin="10 5" Style="{StaticResource MaterialDesignRaisedButton}" Opacity="1"
                            Height="55" materialDesign:ButtonAssist.CornerRadius="5"  Click="BtnWallet_Click" >
                        <StackPanel Orientation="Vertical" Margin="-20">
                            <materialDesign:PackIcon Kind="WalletAdd" Foreground="White" Height="30" Width="30" HorizontalAlignment="Center"/>
                            <TextBlock Text="Wallet" Foreground="White"/>
                        </StackPanel>
                    </Button>
                </Grid>
                <Grid  Width="124">
                    <Button x:Name="btnVueltoRef" Margin="10 5" Style="{StaticResource MaterialDesignRaisedButton}" Opacity="1"
                            Height="55" materialDesign:ButtonAssist.CornerRadius="5"  Click="BtnVueltoRef_Click" >
                        <StackPanel Orientation="Vertical" Margin="-20">
                            <materialDesign:PackIcon Kind="CashRefund" Foreground="White" Height="30" Width="30" HorizontalAlignment="Center"/>
                            <TextBlock Text="Vuelto $" Foreground="White"/>
                        </StackPanel>
                    </Button>
                </Grid>

                <Grid  Width="130">
                    <Button x:Name="btnPrint" Margin="10 5" Style="{StaticResource MaterialDesignRaisedButton}"
                            Height="55" materialDesign:ButtonAssist.CornerRadius="5"  Click="BtnPrint_Click" >
                        <StackPanel Orientation="Vertical" Margin="-20">
                            <materialDesign:PackIcon Kind="PrinterPointOfSale" Foreground="White" Height="30" Width="35" HorizontalAlignment="Center"/>
                            <TextBlock Text="Imprimir Factura" Foreground="White"/>
                        </StackPanel>
                    </Button>
                </Grid>
                
                <!--pruebas de pedro-->
                <!--<Grid  Width="140">
                    <Button Margin="10 5" Style="{StaticResource MaterialDesignRaisedButton}"
                            Height="55" materialDesign:ButtonAssist.CornerRadius="5" Visibility="Hidden"  Click="Button_Click" >
                        <StackPanel Orientation="Vertical" Margin="-20">
                            <materialDesign:PackIcon Kind="PrinterPos" Foreground="White" Height="30" Width="35" HorizontalAlignment="Center"/>
                            <TextBlock Text="Reimprimir Factura" Foreground="White"/>
                        </StackPanel>
                    </Button>
                </Grid>-->
                <!--pruebas de pedro-->

            </StackPanel>


        </Grid>
    </Grid>
</Window>
