src/wpfPos_Rios/Views/QuickMenuProduct.xaml

<Window x:Class="wpfPos_Rios.Views.QuickMenuProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wpfPos_Rios.Views"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:controls2="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
      WindowStyle="None"
      WindowState="Normal"
      WindowStartupLocation="CenterScreen"
      ResizeMode="NoResize"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1366"
      FontFamily="Segoe UI"
      Title="quickMenu">

    <Grid  Margin="0" Grid.Column="0" Background="#00b300">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="2.5 *"/>

        </Grid.RowDefinitions>

        <!--grid donde se carga la fecha y el numero de factura-->
       
        <DockPanel Grid.Row="0" Margin="15 10">
            <Button x:Name="BtnBack" Style="{DynamicResource MaterialDesignIconButton}" Foreground="White" HorizontalAlignment="Left" Click="BtnBack_Click">
                <materialDesign:PackIcon Kind="ArrowLeftCircle" Width="auto" Height="auto" />
            </Button>

            <TextBox x:Name="TxtSearchProducts"
                                 HorizontalAlignment="Right"
                                 materialDesign:HintAssist.Hint="Buscar producto"
                                 Background="White"
                                 Width="400"
                                 Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                                 TextChanged="TxtSearchProducts_TextChanged"  
                                 KeyDown="TxtSearchProducts_KeyDown"         
                                 TouchDown="TxtSearchProducts_TouchDown" 
                                 />

        </DockPanel>

        <!--grid donde esta la tabla que carga los productos del teclado rapido-->

        <Grid Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <ScrollViewer Background="#FFF1F1F1">
                <StackPanel Width="auto">
                    <!--<TextBlock Text="Productos" Margin="10" FontSize="22" FontWeight="Medium"/>-->
                    <StackPanel Margin="30 0 0 30">
                        <ItemsControl x:Name="ListViewProducts" ItemsSource="{Binding Products}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <Button x:Name="BtnImage"  Width="150" Height="150" Background="White" Margin="5 5" Grid.Row="1" Grid.Column="1" Click="BtnImage_Click" >
                                            <StackPanel Orientation="Vertical">
                                                <Image Source="{Binding Image}"  Width="100" Height="100" />
                                                <TextBlock Margin="5 0" Text="{Binding Descripcion}" TextWrapping="Wrap" FontSize="12"/>
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>


    </Grid>

</Window>
