src/wpfPos_Rios/Views/SearchProducts.xaml

<Window x:Class="wpfPos_Rios.Views.SearchProducts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfPos_Rios.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Buscar Productos" Height="500" Width="800" ResizeMode="CanResize" 
        FontFamily="Segoe UI"
        WindowStartupLocation="CenterScreen" FontSize="15" WindowStyle="None">
    <Grid Background="#eee">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#004600">
            <DockPanel HorizontalAlignment="Left" >
                <Button x:Name="BtnBack" Style="{DynamicResource MaterialDesignIconButton}" Foreground="White" HorizontalAlignment="Left" Click="BtnBack_Click">
                    <materialDesign:PackIcon Kind="ArrowLeftCircle" Width="auto" Height="auto" />
                </Button>
                <StackPanel VerticalAlignment="Center">
                    <TextBlock VerticalAlignment="Center" Text="Buscar Producto" FontSize="18" FontWeight="Bold"  Foreground="White"/>
                </StackPanel>
            </DockPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>


            <Grid Grid.Row="0">
                <DockPanel Margin="10 5">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBox x:Name="txtDescrip" Grid.Column="1" Style="{DynamicResource MaterialDesignOutlinedTextFieldTextBox}"  
                                     Background="White" materialDesign:HintAssist.Hint="Buscar producto" Width="500" 
                                     KeyDown="txtDescrip_KeyDown" TouchDown="txtDescrip_TouchDown" 
                                     Foreground="Black"/>
                    </StackPanel>
                    <Grid HorizontalAlignment="Right">
                        <Button x:Name="BtnInsert" Foreground="White"  Style="{DynamicResource MaterialDesignFlatAccentBgButton}"  Click="BtnInsert_Click" >
                                <StackPanel Orientation="Horizontal">
                                    <Label Foreground="White" FontSize="14" Margin="5 0" Padding="0" VerticalAlignment="Center" >Agregar Producto</Label>
                                    <materialDesign:PackIcon Kind="PlusCircle" Width="auto" Height="auto"/>
                                </StackPanel>
                        </Button>
                    </Grid>
                 </DockPanel>
            </Grid>
            <!--Datagrid de productos encontrados-->

            <Grid Grid.Row="2">



                <DataGrid  x:Name="dataGridProd" AlternatingRowBackground="#EEE" Margin="10"
                               AutoGenerateColumns="False" IsReadOnly="True" HorizontalScrollBarVisibility="Auto">

                    <DataGrid.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="GreenYellow"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="LightBlue"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.CellStyle>


                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Código"
                                Binding="{Binding Barra}"
                                Width=".3*" />
                        <DataGridTextColumn Header="Descripción"
                                Binding="{Binding Descripcion}"
                                Width=".5*"/>

                        <DataGridTextColumn Header="Precio Unitario"
                                Binding="{Binding PrecioBolivar,StringFormat=C2,ConverterCulture='es-VE'}"
                                Width=".3*" />
                        <DataGridTextColumn Header="Ref."
                                Binding="{Binding PrecioDolar}"
                                Width=".1*" />

                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

        </Grid>
    </Grid>
</Window>
