src/wpfPos_Rios/Views/helper/ConfirmInvoice.xaml

<Window x:Class="wpfPos_Rios.Views.helper.ConfirmInvoice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:wpfPos_Rios.Views.helper"
        mc:Ignorable="d" WindowStyle="None" HorizontalAlignment="Center" VerticalAlignment="Center"
        Title="ConfirmInvoice" Height="500" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Border BorderThickness=".5" BorderBrush="Black">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="auto "/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" x:Name="header" Background="#003300" MouseDown="header_MouseDown">
                <TextBlock Margin="0 5" HorizontalAlignment="Center"  Text="Confirmar facturacion" FontSize="20" Foreground="White"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Vertical">
                <DockPanel>
                    <TextBlock Text="Total" FontSize="20" HorizontalAlignment="Left"/>
                    <TextBlock Name="txtbTotalBs" FontSize="20" Margin="10 0" Text="total" HorizontalAlignment="Right"/>
                </DockPanel>
            </StackPanel>

            <Grid Grid.Row="2">
                <DataGrid Name="dgPaymentList" AutoGenerateColumns="False" IsReadOnly="True"  HorizontalScrollBarVisibility="Visible" >
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="*" Header="F.Pago">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock  TextAlignment="Left"  >
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock" >
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Id}" Value="1">
                                                        <Setter Property="Text" Value="Efectivo."/>
                                                        <Setter Property="FontSize" Value="14"/>
                                                        <Setter Property="FontWeight" Value="Bold"/>
                                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Id}" Value="2">
                                                        <Setter Property="Text" Value="Efectivo $."/>
                                                        <Setter Property="FontSize" Value="14"/>
                                                        <Setter Property="FontWeight" Value="Bold"/>
                                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Id}" Value="3">
                                                        <Setter Property="Text" Value="Punto Interno"/>
                                                        <Setter Property="FontSize" Value="14"/>
                                                        <Setter Property="FontWeight" Value="Bold"/>
                                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Id}" Value="4">
                                                        <Setter Property="Text" Value="Wallet $."/>
                                                        <Setter Property="FontSize" Value="14"/>
                                                        <Setter Property="FontWeight" Value="Bold"/>
                                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Id}" Value="5">
                                                        <Setter Property="Text" Value="V. Efectivo $."/>
                                                        <Setter Property="FontSize" Value="14"/>
                                                        <Setter Property="FontWeight" Value="Bold"/>
                                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                                        <Setter Property="HorizontalAlignment" Value="Left"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Id}" Value="6">
                                                        <Setter Property="Text" Value="Zelle"/>
                                                        <Setter Property="FontSize" Value="14"/>
                                                        <Setter Property="FontWeight" Value="Bold"/>
                                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Id}" Value="7">
                                                        <Setter Property="Text" Value="Punto Externo"/>
                                                        <Setter Property="FontSize" Value="14"/>
                                                        <Setter Property="FontWeight" Value="Bold"/>
                                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Id}" Value="8">
                                                        <Setter Property="Text" Value="V. fectivo Bs."/>
                                                        <Setter Property="FontSize" Value="14"/>
                                                        <Setter Property="FontWeight" Value="Bold"/>
                                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Id}" Value="9">
                                                        <Setter Property="Text" Value="Pago a crédito"/>
                                                        <Setter Property="FontSize" Value="14"/>
                                                        <Setter Property="FontWeight" Value="Bold"/>
                                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>



                        <DataGridTemplateColumn Header="Monto" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextAlignment="Center"  >
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock" >
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding CodigoMoneda}" Value="001">
                                                        <Setter Property="Text" Value="{Binding Monto, StringFormat=C2, ConverterCulture='es-VE'}"/>
                                                        <Setter Property="FontSize" Value="14"/>
                                                        <Setter Property="FontWeight" Value="Bold"/>
                                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding CodigoMoneda}" Value="002">
                                                        <Setter Property="Text" Value="{Binding Monto}"/>
                                                        <Setter Property="FontSize" Value="14"/>
                                                        <Setter Property="FontWeight" Value="Bold"/>
                                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
                
            
            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <Button x:Name="btnCancel" Height="40" Style="{DynamicResource MaterialDesignFlatAccentBgButton}" FontSize="19" Background="#d04130"  BorderBrush="Transparent" Foreground="White" Margin="10 0" Click="Button_Click">Cancelar</Button>
                <Button x:Name="btnFcturar" Height="40" Style="{DynamicResource MaterialDesignFlatAccentBgButton}" FontSize="19" BorderBrush="Transparent" Foreground="White" Margin="10 0" Click="Button_Click" >Facturar</Button>
            </StackPanel>

        </Grid>
    </Border>
</Window>
