src/wpfPos_Rios/Views/helper/CustomMessageBox.xaml

<Window x:Class="wpfPos_Rios.Views.helper.CustomMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfPos_Rios.Views.helper"
        mc:Ignorable="d"
        Title="CustomMessageBox" Height="150" Width="400"    MinWidth="420"  MinHeight="150"
        Background="Transparent" 
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        ShowInTaskbar="False" ResizeMode="CanResize" WindowStyle="None" Topmost="True">
    <Border  BorderBrush="Black"

    BorderThickness="1.5" CornerRadius="0">
        <Grid  >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
             
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Row="1" Grid.Column="0" 

            Grid.RowSpan="2" Grid.ColumnSpan="2">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" 

                    EndPoint="0,1" Opacity="1">
                        <GradientStop Color="White"

                        Offset="0.0"/>
                        <GradientStop Color="White"

                        Offset="1.0"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Row="0" 

            Grid.Column="0"  Grid.ColumnSpan="2">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" 

                    EndPoint="0,1" Opacity="1">
                        <GradientStop Color="#003300"

                        Offset="0.0"/>
                        <GradientStop Color="#003300"

                        Offset="1.0"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Grid Grid.Row="0" Grid.ColumnSpan="2" 
                MouseLeftButtonDown="Grid_MouseLeftButtonDown"
            MinHeight="40" >
                <TextBlock Margin="5,1,0,1" Name="MessageTitle"  

                FontWeight="Bold" TextTrimming="CharacterEllipsis" 

                LineHeight="22" FontSize="16" 

                VerticalAlignment="Center" Foreground="White"/>
            </Grid>
            <Image Name="img" Margin="5" Grid.Row="1" 

            Grid.Column="0" Width="50" 

            Height="50"  Stretch="Fill" />
            <TextBlock Margin="10,5,10,5"   

            VerticalAlignment="Center" 

            TextWrapping="WrapWithOverflow" Name="txtMsg" 

            Grid.Row="1" 

                    Grid.Column="1" FontSize="14" 

                    LineHeight="20"  />
            <Grid Grid.Row="2" Grid.ColumnSpan="2"  

            Grid.Column="0" >
                <StackPanel Orientation="Horizontal"  

                HorizontalAlignment="Right" >

                    <Button Name="btnOk" Content="OK" 

                    Margin="3,5" MinWidth="70" Height="35"  

                    Click="Button_Click" Foreground="Black" 

                    FontSize="14" 

                             

                            Background="#00b300" VerticalAlignment="Center" 

                            HorizontalAlignment="Stretch"  

                            VerticalContentAlignment="Center" 

                            HorizontalContentAlignment="Center" />
                    <Button Name="btnYes" Content="Si"  

                    Margin="3,5" MinWidth="70" Height="35" 

                    Click="Button_Click" Foreground="Black" FontSize="14" 

                            

                            Background="#00b300" VerticalAlignment="Center" 

                            HorizontalAlignment="Stretch"  

                            VerticalContentAlignment="Center" 

                            HorizontalContentAlignment="Center"/>
                    <Button Name="btnNo" Content="No"  

                    Margin="3,5" MinWidth="70" Height="35" 

                    Click="Button_Click" Foreground="Black" 

                    FontSize="14" 

                               

                              Background="#d04130" VerticalAlignment="Center" 

                              HorizontalAlignment="Stretch"  

                              VerticalContentAlignment="Center" 

                              HorizontalContentAlignment="Center" />
                    <Button Name="btnCancel" Margin="3,5" 

                    Content="Cancelar" MinWidth="70" 

                    Height="35" Click="Button_Click"

                               

                                Foreground="Black" 

                                Background="#d04130" FontSize="14" 

                                VerticalAlignment="Center" 

                                HorizontalAlignment="Stretch" 

                                VerticalContentAlignment="Center" 

                                HorizontalContentAlignment="Center"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
