src/wpfPos_Rios/Views/helper/PaymentWithCard.xaml

<Window x:Class="wpfPos_Rios.Views.helper.PaymentWithCard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:wpfPos_Rios.Views.helper"
        mc:Ignorable="d"
        FontFamily="Segoe UI"
        WindowStartupLocation="CenterScreen"
        ShowInTaskbar="False" ResizeMode="NoResize" WindowStyle="None" 
        Title="PayMethodWindow" Height="450" Width="650">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#003300">
            <DockPanel>
                <Label Foreground="White" VerticalAlignment="Center" FontSize="19" Margin="5">Agregar los datos de Forma de Pago:</Label>
                <Label x:Name="lblPayMethod" Foreground="White" VerticalAlignment="Center" FontSize="19" Margin="5" >Efectivo Bs.</Label>
            </DockPanel>

        </Grid>


        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"  VerticalAlignment="Center" Margin="10">

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>


                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="10">
                    <TextBox x:Name="txtAmmount"  Style="{DynamicResource MaterialDesignOutlinedTextFieldTextBox}"
                                 IsEnabled="True" Background="White" materialDesign:HintAssist.Hint="Monto" FontSize="20"
                                 TouchDown="TxtAmmount_TouchDown" KeyDown="TxtAmmount_KeyDown" TextAlignment="Right" HorizontalAlignment="Right" />
                </Grid>
                <Grid Grid.Row="1" Margin="10">
                    <TextBox x:Name="txtCedula" Style="{DynamicResource MaterialDesignOutlinedTextFieldTextBox}" 
                                 materialDesign:HintAssist.Hint="Cedula" FontSize="20"
                                 Background="White" IsEnabled="True"
                                 TouchDown="TxtCedula_TouchDown"/>
                </Grid>




            </Grid>

            <Grid Grid.Row="2">
                <DockPanel  HorizontalAlignment="Center">
                    <Button x:Name="btnClean" HorizontalAlignment="Left" Margin="10 0" Content="Limpiar" Width="120" Height="55" 
                                Click="BtnClean_Click_" Foreground="White"
                                FontSize="20" Background="#FC7B00" VerticalAlignment="Center" />
                    <Button x:Name="btnCancel" HorizontalAlignment="Left" Margin="10 0" Content="Cancelar" Width="120" Height="55" 
                                Click="BtnCancel_Click" Foreground="White" 
                                FontSize="20" Background="#d04130" VerticalAlignment="Center" />



                    <Button x:Name="btnAcept" Content="Aceptar" HorizontalAlignment="Right" Margin="10 0"   Width="120" Height="55"
                                Click="BtnAcept_Click" Foreground="White"     FontSize="20"        
                                Background="#00b300" VerticalAlignment="Center" />
                </DockPanel>
            </Grid>

        </Grid>


    </Grid>
</Window>
