src/wpfPos_Rios/Views/helper/PayMethodWindow.xaml

<Window x:Class="wpfPos_Rios.Views.helper.PayMethodWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfPos_Rios.Views.helper"
        mc:Ignorable="d"
         FontFamily="Segoe UI"
        WindowStartupLocation="CenterScreen"
        ShowInTaskbar="False" ResizeMode="NoResize" WindowStyle="None" Topmost="True"
        Title="PayMethodWindow" Height="450" Width="650">

    <Grid Background="#ccc">

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#003300">
            <DockPanel>
                <Label Foreground="White" VerticalAlignment="Center" FontSize="19" Margin="5">Agregar los datos de Forma de Pago:</Label>
                <Label x:Name="lblPayMethod" Foreground="White" VerticalAlignment="Center" FontSize="19" Margin="5" >Efectivo Bs.</Label>
            </DockPanel>
            
        </Grid>


        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"  VerticalAlignment="Center" Margin="10">
              
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="10">
                    <TextBox x:Name="txtAmmount"  Style="{DynamicResource MaterialDesignOutlinedTextFieldTextBox}"
                                 IsEnabled="True" Background="White" materialDesign:HintAssist.Hint="Monto:" FontSize="20"
                                 TouchDown="txtAmmount_TouchDown"
                                  />
                </Grid>
                <Grid Grid.Row="1" Margin="10">
                    <TextBox x:Name="txtReference" Style="{DynamicResource MaterialDesignOutlinedTextFieldTextBox}" 
                                 materialDesign:HintAssist.Hint="Referencia:" FontSize="20"
                                 Background="White" IsEnabled="True"
                                 TouchDown="txtReference_TouchDown"/>
                    
                </Grid>
                <Grid Grid.Row="2" Margin="10">
                    <TextBox x:Name="txtLote" Style="{DynamicResource MaterialDesignOutlinedTextFieldTextBox}" 
                                 materialDesign:HintAssist.Hint="Lote:" FontSize="20"
                                 Background="White" IsEnabled="True"
                                 TouchDown="txtLote_TouchDown"
                                 Visibility="Collapsed"/>
                </Grid>    
                <Grid Grid.Row="3" Margin="10">
                    <TextBox x:Name="txtNameZelle" Style="{DynamicResource MaterialDesignOutlinedTextFieldTextBox}" 
                                 materialDesign:HintAssist.Hint="Nombre:" FontSize="20"
                                 Background="White" IsEnabled="True"
                                 TouchDown="txtNameZelle_TouchDown"
                                 Visibility="Collapsed"/>
                </Grid>

                <Grid Grid.Row="3" Margin="10">
                    <StackPanel Orientation="Horizontal">
                        <ComboBox x:Name="cbTypeCard"
                                   Style="{DynamicResource MaterialDesignFloatingHintComboBox}" 
                                    materialDesign:HintAssist.Hint="Tipo de tarjeta" FontSize="18" Width="150"
                                 Background="White" IsEnabled="True" HorizontalAlignment="Left"
                                 Visibility="Collapsed" SelectedIndex="-1">
                            <ComboBoxItem>TD</ComboBoxItem>
                            <ComboBoxItem>TC</ComboBoxItem>
                            <ComboBoxItem>TT</ComboBoxItem>
                            <ComboBoxItem>AX</ComboBoxItem>
                        </ComboBox>

                        <ComboBox x:Name="cbBanco" Margin="20 0"
                                    Style="{DynamicResource MaterialDesignFloatingHintComboBox}" 
                                    materialDesign:HintAssist.Hint="Banco"
                                    Background="White" Width="150" FontSize="18"
                                    Visibility="Collapsed" SelectedIndex="-1">
                        </ComboBox>

                        <TextBox x:Name="txtNroAuth" Style="{DynamicResource MaterialDesignOutlinedTextFieldTextBox}" 
                                 materialDesign:HintAssist.Hint="Numero de Autorizacion:" FontSize="20"
                                 Background="White" IsEnabled="True" Margin="20 0 0 0"
                                 TouchDown="txtNroAuth_TouchDown"
                                 Visibility="Collapsed"/>
                        
                    </StackPanel>
                </Grid>

                
            </Grid>

            <Grid Grid.Row="2">
                <DockPanel  HorizontalAlignment="Center">
                    <Button x:Name="btnClean" HorizontalAlignment="Left" Margin="10 0" Content="Limpiar" Width="120" Height="55" 
                                Click="btnClean_Click_" Foreground="White"
                                FontSize="20" Background="#FC7B00" VerticalAlignment="Center" />
                    <Button x:Name="btnCancel" HorizontalAlignment="Left" Margin="10 0" Content="Cancelar" Width="120" Height="55" 
                                Click="btnCancel_Click" Foreground="White" 
                                FontSize="20" Background="#d04130" VerticalAlignment="Center" />
                    
                    

                    <Button x:Name="btnAcept" Content="Aceptar" HorizontalAlignment="Right" Margin="10 0"   Width="120" Height="55"
                                Click="btnAcept_Click" Foreground="White"     FontSize="20"        
                                Background="#00b300" VerticalAlignment="Center" />
                </DockPanel>
            </Grid>

        </Grid>

        
           

        </Grid>

  
</Window>
