src/wpfPos_Rios/Views/helper/VueltoDolares.xaml

<Window x:Class="wpfPos_Rios.Views.helper.VueltoDolares"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:wpfPos_Rios.Views.helper"
        mc:Ignorable="d" WindowStyle="None"
        Title="VueltoDolares" Height="450" Width="800">
    <Grid Background="#ccc">

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#003300">
            <Label Foreground="White" VerticalAlignment="Center" FontSize="19" >Vueltos a entregar</Label>
        </Grid>


        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height=".3*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="30" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height=".4*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35">
                            Vuelto
                        </Label>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Label Name="lbVuelto" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" >00</Label>
                    </Grid>

                </Grid>

                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".4*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35">Monto vuelto $</Label>
                    </Grid>
                    <Grid Grid.Row="1">
                        <TextBox Name="txtbVueltoRef" Width="100" HorizontalAlignment="Center" FontSize="50" TouchDown="txtbVueltoRef_TouchDown" >00</TextBox>
                    </Grid>
                </Grid>

            </Grid>

            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="BtnCancel"  Width="120" Height="55"  Margin="10 0" Background="#d04130" Foreground="White" Click="BtnBack_Click" HorizontalAlignment="Right">Cancelar</Button>
                <Button Background="#00b300" Width="120" Height="55" Margin="10 0" Foreground="White"  Click="Button_Click" HorizontalAlignment="Left">Aceptar</Button>

            </StackPanel>

        </Grid>

    </Grid>
</Window>
