src/wpfPos_Rios/MainLogin.xaml

<Window x:Class="wpfPos_Rios.MainLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:wpfPos_Rios"
        mc:Ignorable="d"
        Title="Index"
        WindowStartupLocation="CenterScreen"
        MinHeight="768"
        MinWidth="1024"
        WindowState="Maximized"
        ResizeMode="NoResize"
        FontFamily="Segoe UI"     
        WindowStyle="None"     
                 >
    <Grid >



        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="Resources\_DSC1714 (1).jpg" Stretch="UniformToFill"/>
            </Grid.Background>

           
            <Grid Height="300" Margin="50" VerticalAlignment="Top" HorizontalAlignment="Left" >
                <Grid.Background>
                    <SolidColorBrush Color="#eee" Opacity=".35"/>
                </Grid.Background>
                
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Vertical">
                    <TextBlock Style="{StaticResource MaterialDesignHeadline4TextBlock}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White">
                    Rio SuperMarket
                    </TextBlock>
                    
                    <TextBlock Name="txtbCaja" Style="{StaticResource  MaterialDesignTextBlock}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White">
                        Caja
                    </TextBlock>
                    
                </StackPanel>
               

                <TextBox x:Name="txtUsername" Grid.Row="1" materialDesign:HintAssist.Hint="Usuario" 
                         materialDesign:HintAssist.HelperText="Usuario para acceder al sistema" 
                         Margin="40 10" VerticalAlignment="Center" Height="40" 
                         TouchDown="txtUsername_TouchDown"/>
                
                <PasswordBox x:Name="txtPasscode" Grid.Row="2" materialDesign:HintAssist.Hint="Contraseña" materialDesign:TextFieldAssist.HasClearButton="True"
                             materialDesign:HintAssist.HelperText="No comparta su clave con nadie" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                             Margin="40 10" VerticalAlignment="Center" Height="40" 
                             TouchDown="txtPasscode_TouchDown"/>


                <StackPanel Grid.Row="3" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button Name="btnClear" Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                Width="100" ToolTip="Salir de la aplicacion" Background="#d04130" BorderBrush="#d04130"
                                Foreground="White" Margin="60 0"
                                Click="btnClear_Click">
                        Salir
                    </Button>

                    <Button Name="btnLogin" Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                Width="100" Foreground="white"
                                Margin="60 0"
                                Click="btnLogin_Click">
                        Ingresar
                    </Button>

                </StackPanel>


            </Grid>
            <!--</Border>-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  Margin="0 200 0 20" VerticalAlignment="Center" Height="200" Width="400" >

                <Label x:Name="lblLoading" Background="Transparent" Foreground="Red" FontWeight="Bold" FontSize="30" Visibility="Hidden" >
                    Cargando...
                </Label>
            </StackPanel>
            
        </Grid>

        <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="40 0">
            <Label Name="lbVersion" FontSize="14" >Version</Label>
        </Grid>
        
    </Grid>
</Window>
